<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial Segundo Corte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        svg {
            border: 1px solid black; 
        }

        button {
            margin: 10px 0; 
        }
    </style>
</head>
<body>
    <h1>Trazador de Polígonos - Vectorizados</h1>
    <svg id="svg" width="600" height="400"></svg> <!-- Área SVG para dibujar el polígono -->
    <button id="toggleCentroid">Mostrar/Ocultar Centroide</button> <!-- Botón para mostrar u ocultar el centroide -->
    <p id="polygonType"></p> <!-- Elemento para mostrar el tipo de polígono (convexo o cóncavo) -->
    <script>
          getX() { return this.x; } // Retorna la coordenada x
            getY() { return this.y; } // Retorna la coordenada y
        }
        // Clase Punto
        class Punto {
            constructor(x, y) {
                this.x = x; // Coordenada x del punto
                this.y = y; // Coordenada y del punto
            }

            getX() { return this.x; } // Retorna la coordenada x
            getY() { return this.y; } // Retorna la coordenada y
        }
